{% extends 'base.html' %}

{% block content %}

<a href="/">Home</a>

<!-- 
    TODO: Use the guest object to display the correct name, email, phone, and
    events attending
-->

<h1>{{ guest.name }}</h1>

<p><strong>Email:</strong> {{ guest.email }}</p>
<p><strong>Phone:</strong>{{ guest.phone }}</p>

<h2>Events Attending:</h2>

<ul>
  {% for event in guest.events_attending %}
  <!-- link ?? -->
    <li><a href="/event/1">{{ event.title }}</a></li> 
  {% endfor %}
</ul>

{% endblock %}



  {% for event in guest.events_attending %}
  <!-- link ?? -->
    <li><a href="/event/1">{{ event.title }}</a></li> 
  {% endfor %}


  @main.route('/create', methods=['GET', 'POST'])
def create():
    """Create a new event."""
    if request.method == 'POST':
        new_event_title = request.form.get('title')
        new_event_description = request.form.get('description')
        date = request.form.get('date')
        time = request.form.get('time')

        try:
            date_and_time = datetime.strptime(
                f'{date} {time}',
                '%Y-%m-%d %H:%M')
        except ValueError:
            return render_template('create.html', 
                error='Incorrect datetime format! Please try again.')

        # TODO: Create a new event with the given title, description, & 
        # datetime, then add and commit to the database

        new_event = Event(
            new_event_title, new_event_description, date_and_time)
        db.session.add(new_event)
        db.session.commit()

        flash('Event created.')
        return redirect(url_for('main.index'))
    else:
        return render_template('create.html')